.Button {
  position: relative;
  padding: 4px 12px;
  overflow: hidden;
  border: none;
  outline: none;
  border-radius: 3px;
  &:after {
    pointer-events: none;
    background-color: rgba(0,0,0,0.5);
    transition: opacity 150ms;
    opacity: 0;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }
  &:not([disabled]) {
    cursor: pointer;
    &:hover:after {
      opacity: .5;
    }
    &:active:after {
      opacity: 1;
    }
  }
  &[disabled] {
    opacity: .3;
  }
}
.Button_error {
  background-color: #f00;
  color: #ccc;
}
