
.previewImage() {
  background-image: url('./images/demo/gallery-uffizi.jpg');
  background-size: cover;
  background-position: center;
}

.videoView {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 200px;
  height: 140px;
  border: 2px solid #000;
  background: #333;
  border-radius: 8px;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.7);
  .previewImage();
}
