.Switch {
  position: relative;
  padding: 4px 12px;
  overflow: hidden;
  border: none;
  outline: none;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  &:before {
    pointer-events: none;
    background-color: #222;
    transition: opacity 150ms;
    // opacity: .3;
    content: '';
    position: absolute;
    left: 5px;
    right: 5px;
    height: 14px;
    border-radius: 7px;
  }
  &:after {
    pointer-events: none;
    background-color: #333;
    transition: all 150ms;
    opacity: 1;
    content: '';
    position: absolute;
    left: 5px;
    height: 20px;
    width: 20px;
    border-radius: 10px;
  }
  &.checked:after {
    left: calc(100% - 25px);
    background-color: #ccc;
  }
  > input {
    pointer-events: none;
    opacity: 0;
  }
  &:not([disabled]) {
    &, & > input {
      cursor: pointer;
    }
    &:hover {
      opacity: .85;
    }
    &:active {
      opacity: .5;
    }
  }
  &[disabled] {
    opacity: .3;
  }

}
.Switch_error {
  background-color: #f00;
  color: #ccc;
}
