// root
.root {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  align-content: stretch;
  // Dark mode
  background-color: #000;
  color: #ccc;
  > .mainBox {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
    position: relative;
  }
}

