.notifyRoot {
  position: absolute;
  bottom: 60px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column-reverse;
  justify-content: stretch;
  align-items: stretch;
  z-index: 999;
}

.notify {
  cursor: pointer;
  overflow: hidden;
  background-color: rgba(0,0,0,0.85);
  padding: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 8px;
  @media (min-width: 400px) {
    margin: 2px auto;
    border-radius: 6px;
    max-width: 400px;
    width: 100%;
  }
  @media (min-width: 600px) {
    max-width: 600px;
  }
  > .icon {
    flex-shrink: 0;
    background-color: #999;
    color: #000;
    padding: 4px;
    @size: 16px;
    width: @size;
    height: @size;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 50%;
  }
  &_info {
    // > .icon { background-color: #09c; }
    // > .text { color: #09c; }
  }
  &_success {
    > .icon { background-color: #3c3; }
    > .text { color: #3c3; }
  }
  &_error {
    > .icon { background-color: #f00; }
    > .text { color: #f00; }
  }
  &_warn {
    > .icon { background-color: #f90; }
    > .text { color: #f90; }
  }
  > .text {
    flex: 1;
  }
}
