.previewImage() {
  background-image: url('./images/demo/gallery-uffizi.jpg');
  background-size: cover;
  background-position: center;
}

.panoView {
  background-color: #333;
  // .previewImage(); // DEBUG
  overflow: hidden;
  position: relative;
  flex: 1;
}
