.footer {
  min-height: 32px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  > .left {
    flex: 1;
  }
  > .right,
  > .left {
    display: flex;
    gap: 8px;
  }
}
